
  <head>
		<style type="text/css" title="currentStyle">
			@import "css/custom-theme/jquery-ui-1.8.11.custom.css";
			@import "css/table.css";
			
			#title{
				font-family: segoe ui, Arial, sans-serif;
				font-size: 19px;
				font-weight: bold;
				color: #2e5781;
				float: left;
				
			}
			body {background:  -webkit-linear-gradient(top, #fff, #eaeef3 50%, #d3d7db);}
			.ui-button { margin-left: -1px; }
			.ui-button-icon-only .ui-button-text { padding: 0.35em; } 
			.ui-autocomplete-input { margin: 0; padding: 0.48em 0 0 0.45em; height: 16px; }
			.ui-menu-item a{color: #444444 !important;font-weight: normal !important;}			
		</style>
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.min.js"></script> 
	
	<script type="text/javascript" src="js/jquery.combobox.js"></script>
	<script type="text/javascript" src="js/xsddate.js"></script>
	<script type="text/javascript" src="js/jira.js"></script>

<body>
		<div id="HeaderLink" class="HeaderLink"><span id="title"><img src="images/16x16.png">JIRA assistant for Google Chrome</span>
		
			<form id="quicksearch" action="/jira/secure/QuickSearch.jspa" target="_main" method="post" style="display: inline-block;margin-bottom: 0px;height: 22px;">
				<label for="quickSearchInput" class="overlabel-apply" >Quick Search</label>
				<input id="quickSearchInput" class="ui-widget-content ui-corner-all quickSearchInput" style="height: 22px;padding:0px;" title="Go directly to an issue by typing a valid issue key, or run a free-text search." type="text" size="25" name="searchString" accesskey="q" valign="absmiddle">
			</form>
		
		</div>
		
		<div id="tabs"style="min-width:760px; max-width:760px; font-size:10px;overflow:hidden;">
			<ul id="tabHeader">
			</ul>
		</div>
		
		<div id="stopProggresDlg" style="display: none;">
		
			<table style="font-size: inherit;">
				<tr>
					<td width="150" align="right"> Time Spent: </td>
					<td colspan=2> <input type='text' id="progressTimeSpent" style="width: 50px;" class="ui-widget ui-widget-content ui-corner-all"> </td>
				</tr>
				<tr>
					<td align="right"></td>
					<td> <input type='checkbox' id="progressIsResolved" class="ui-widget ui-widget-content ui-corner-all">Resolve issue </td>
					<td><select id="progressResolution"  class="ui-widget ui-widget-content ui-corner-all ui-state-disabled"></select></td>
				</tr>
				<tr>
					<td align="right"></td>
					<td> <input type='checkbox' id="progressIsAssignee" class="ui-widget ui-widget-content ui-corner-all">Assigne issue </td>
					<td><select id="progressUsers" class="ui-widget ui-widget-content ui-corner-all ui-state-disabled"></select></td>
				</tr>
				<tr>
					<td align="right"> Log: </td>
					<td colspan=2> <textarea id="progressLog"  style="width: 300px;height:60px;"  class="ui-widget ui-widget-content ui-corner-all"></textarea> </td>
				</tr>
			</table>
		</div>
		<div id="alertDlg" style="display: none;"></div>

</body>
</html>